<!DOCTYPE html>
<html>
  <head>
    <title>Dogs Dogs Dogs</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="header">
      <h1>My first website about dogs</h1>
    </div>
    <h2>What does the dog say?</h2>
    <p><em>Woof woof!</em></p>
    <h2>Why dogs?</h2>
    <ul>
      <li>
        They have nice fur
        <ol>
        <li>Brown</li>
        <li>Black</li>
	<li>Light</li>
        </ol>
      </li>
      <li>They are loyal</li>
      <li>Feral</li>
    </ul>
    <div>
      <table class="dog-table">
        <tr>
	  <td>d</td>
	  <th>Small</th>
	  <th>Big</th>
        </tr>
        <tr>
	  <th>Cute</th>
	  <td><strong>Mops</strong></td>
	  <td>Golden Retriever</td>
        </tr>
        <tr> 
	  <th>Ferocious-Looking</th>
	  <td>Wiener Dog</td>
	  <td>Pitbull</td>
        </tr>	
      </table>
    </div>
    <img id="mops1" src="./Images/Mops.jpg" width="30%" alt="mops">
    <p id="made-possible">Made possible by <a href="http://htmldog.com">HTMLDog website</a>.<p>
  </body>
</html>
